Telefragged/release-notes/action.yaml
name: 'Release Notes'
description: 'Automatically generates release notes based on issues closed'
inputs:
  repo-token:
    description: "The GITHUB_SECRET token"
    required: true
  comment-issue:
    description: 'If true will comment on referenced issues with a link to the release'
    default: 'off'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TOKEN: ${{ inputs.repo-token }}
    COMMENT_MODE: ${{ inputs.comment-issue }}

Telefragged/release-notes/.github/workflows/dotnet-core.yml
- name: Release notes step
  id: release-notes
  uses: telefragged/release-notes@0.1.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-issue: 'on'