Telefragged/release-notes/action.yaml
name: 'Release Notes'
description: 'Automatically generates release notes based on issues closed'
inputs:
  repo-token:
    description: "The GITHUB_SECRET token"
    required: true
  update-issue:
    description: 'If true will comment on referenced issues with a link to the release'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-token }}
    - ${{ inputs.update-issue }}

Telefragged/release-notes/.github/workflows/main.yml
- name: Release notes step
  id: release-notes
  uses: telefragged/release-notes@0.0.8
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    update-issue: 'true'